# hubble-table

A latex doc formatted according to the scientific publication requirements.

### Paper:

1. [![rXiv](https://img.shields.io/badge/rXiv-2002.0190-orange.svg?style=flat)](https://vixra.org/pdf/2002.0190v8.pdf)

2. A link to an online automatic latex build system: [latexonline.cc](https://latexonline.cc/compile?git=https%3A%2F%2Fgithub.com%2FLaGuer%2Fhubble-table&target=main.tex&command=pdflatex), [latexbase.com](https://latexbase.com) or try [OverLeaf](https://www.overleaf.com/)

| Latex Doc Type                |      "*.sty"                 |        "*.tex"              |      Compile in PDF                                                                                                                                    |
| ----------------------------- |:----------------------------:|:---------------------------:|-------------------------------------------------------------------------------------------------------------------------------------------------------:|
|hubble-table publication Test  |[conference.sty](conference.sty)| [hubble-table](hubble-table.tex )       |[latexonline.cc hubble-table.tex](https://latexonline.cc/compile?git=https%3A%2F%2Fgithub.com%2FLaGuer%2Fhubble-table&target=hubble-table.tex&command=pdflatex)      |
|Publication Test  |[conference.sty](conference.sty)| [test](test.tex )       |[latexonline.cc unification](https://latexonline.cc/compile?git=https%3A%2F%2Fgithub.com%2FLaGuer%2Fhubble-table&target=unification.tex&command=pdflatex)      |

| Latex Doc Type                |      "*.sty"                 |        "*.tex"              |      Compile in PDF                                                                                                                                    |
| ----------------------------- |:----------------------------:|:---------------------------:|-------------------------------------------------------------------------------------------------------------------------------------------------------:|
|unification publication Test  |[conference.sty](conference.sty)| [unification](unification.tex )       |[latexonline.cc unification](https://latexonline.cc/compile?git=https%3A%2F%2Fgitlab.com%2FLaGuer%2Fhubble-table&target=unification.tex&command=pdflatex)      |





**TEST with various publication standards**


| Latex Doc Type                |      "*.sty"                 |        "*.tex"              |      Compile in PDF                                                                                                                                    |
| ----------------------------- |:----------------------------:|:---------------------------:|-------------------------------------------------------------------------------------------------------------------------------------------------------:|
|hubble-table publication Test  |[conference.sty](conference.sty)| [hubble-table](hubble-table1.tex )       |[latexonline.cc hubble-table1.tex](https://latexonline.cc/compile?git=https%3A%2F%2Fgithub.com%2FLaGuer%2Fhubble-table&target=hubble-table1.tex&command=pdflatex)      |
|hubble-table publication Test  |[elsarticle.cls](elsarticle.cls)| [elsarticle-template](elsarticle-template.tex )       |[elsarticle-template.tex](https://latexonline.cc/compile?git=https%3A%2F%2Fgithub.com%2FLaGuer%2Fhubble-table&target=elsarticle-template.tex&command=pdflatex)      |
|hubble-table publication Test  |[elsarticle.cls](elsarticle.sty)| [elsdoc](elsedoc.tex )       |[elsdoc.tex](https://latexonline.cc/compile?git=https%3A%2F%2Fgithub.com%2FLaGuer%2Fhubble-table&target=elsdoc.tex&command=pdflatex)      |
|hubble-table Elsevier Math Pures et appliquees |[elsarticle.cls](elsarticle.sty)| [elsarticle-template-num](elsarticle-template-num.tex )       |[elsarticle-template-num.tex](https://latexonline.cc/compile?git=https%3A%2F%2Fgithub.com%2FLaGuer%2Fhubble-table&target=elsarticle-template-num.tex&command=pdflatex)      |
|hubble-table publication Test  |[elsarticle.cls](elsarticle.sty)| [periodic-table](periodic-table.tex )       |[periodic-table.tex](https://latexonline.cc/compile?git=https%3A%2F%2Fgithub.com%2FLaGuer%2Fhubble-table&target=periodic-table.tex&command=pdflatex)      |
|hubble-table publication Test AA |[aa.cls](aa.cls)| [hubble-table2](hubble-table2.tex )       |[hubble-table2.tex](https://latexonline.cc/compile?git=https%3A%2F%2Fgithub.com%2FLaGuer%2Fhubble-table&target=hubble-table2.tex&command=pdflatex)      |
